<!doctype html> <html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>live search</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
  <main>
    <header class="header">
      <div class="search-container">
        <form>
          <input class="search" placeholder="BUSCAR" id="search">
          <div class="suggestion" id="suggestion">
            <ul id="result-highlight" class="result-highlight">
            </ul>
            <ul id="result-suggestion" class="result-suggestion">
            </ul>
            <ul  class="busque-g1">
              <li><a id="busque-g1" href="http://g1.globo.com">busque em g1.globo.com</a><li>
            </ul>
          </div>
        </form>
      </div>
    </header>
  </main>
  <script src="bower_components/requirejs/require.js" data-main="scripts/main"></script>
</body>
</html>
